config:
  mcp-registry:environment: local
  mcp-registry:provider: local
  mcp-registry:githubClientId: Iv23licy3GSiM9Km5jtd
  mcp-registry:githubClientSecret: 0e8db54879b02c29adef51795586f3c510a9341d
encryptionsalt: v1:ijIHaqhbXVA=:v1:7voX1Kv+Bunz33iN:fyVHMOhlGIymzJ+ILgUBy3ExTwUUnA==
