config:
  mcp-registry:environment: prod
  mcp-registry:provider: aks
  mcp-registry:githubClientId: test-client-id
  mcp-registry:githubClientSecret: some-secret-here
  # VictoriaMetrics Config
  mcp-registry:victoria-metrics-retention-period: 15d
  mcp-registry:victoria-metrics-storage-size: 10Gi
  
  # Grafana Config (uses CNPG PostgreSQL)
  mcp-registry:grafana-storage-size: 5Gi
  
  mcp-registry:grafana-admin-password: admin123
encryptionsalt: v1:oDjcEdLMFwM=:v1:FdgMU4r7kVWUbaUt:1aTSUxrNy+JNW51KRXzoMACuAXruUg==
